filename, data_list, size, i_pivot, i_check, swap_value
"test.json"| | | | | | |
"test.json"| | | | | |
"test.json"| ["26", "6", "90", "55"]| 4| | |
"test.json"| ["26", "6", "90", "55"]| 4| 3| |
"test.json"| ["55", "6", "90", "26"]| 4| 3| 0| |
"test.json"| ["55", "6", "90", "26"]| 4| 2| 0| |
"test.json"| ["55", "6", "90", "26"]| 4| 2| 1| |
"test.json"| ["55", "6", "90", "26"]| 4| 2| 1| |
"test.json"| ["55", "6", "90", "26"]| 4| 1| 1| |
"test.json"| ["55", "6", "90", "26"]| 4| 1| 2| |
"test.json"| ["55", "6", "90", "26"]| 4| 1| 2| |
"test.json"| ["55", "6", "90", "26"]| 4| 0| 2| |
"test.json"| ["55", "6", "90", "26"]| 4| 0| 3| |
"test.json"| ["6", "55", "90", "26"]| 4| 0| 3| |
"test.json"| ["6", "55", "90", "26"]| 4| 0| 2| |
"test.json"| ["6", "55", "90", "26"]| 4| 0| 2| |
"test.json"| ["6", "55", "90", "26"]| 4| 0| 1| |
"test.json"| ["6", "55", "90", "26"]| 4| 0| 1| |
"test.json"| ["6", "55", "90", "26"]| 4| 0| 0| |
"test.json"| ["6", "55", "90", "26"]| 4| 0| 0| |
"test.json"| ["6", "55", "90", "26"]| 4| | | |
"test.json"| ["6", "26", "90", "55"]| 4| | | |
"test.json"| ["6", "26", "55", "90"]| 4| | | |
"test.json"| ["6", "26", "55", "90"]| 4| | | |
"test.json"| ["6", "26", "55", "90"]| 4| | | |
